401  1         29.0  0.5      70.2  8.2
382  2         26.3  0.4      63.6  7.4
330  3         20.6  0.3      49.8  5.6
261  4         14.4  0.3      34.9  3.7
186  4         8.73  0.26     21.1  2.4
129  4         5.05  0.22     12.2  1.0
85.6  3.5      2.70  0.17     6.5  0.4
53.0  3.5      1.34  0.12     3.2  0.1
22.6  2.3      0.41  0.05     1.0  0.00000000001

///////////
Centrality  hNparti     hTAAi[mb−1] 	 hTAAi/hT60−80%AAi
0–1% 	401 ± 1  	29.0 ± 0.5 	70.2 ± 8.2
0–5% 	382 ± 2  	26.3 ± 0.4 	63.6 ± 7.4
5–10% 	330 ± 3  	20.6 ± 0.3 	49.8 ± 5.6
10–20% 	261 ± 4 	14.4 ± 0.3 	34.9 ± 3.7
20–30% 	186 ± 4 	8.73 ± 0.26 	21.1 ± 2.4
30–40% 	129 ± 4 	5.05 ± 0.22 	12.2 ± 1.0
40–50% 	85.6 ± 3.5 	2.70 ± 0.17 	6.5 ± 0.4
50–60% 	53.0 ± 3.5 	1.34 ± 0.12 	3.2 ± 0.1
60–80% 	22.6 ± 2.3 	0.41 ± 0.05

Table 2. Centrality classes used in this analysis. The mean number of participants, hNparti,
the mean value of nuclear overlap function, hTAAi, and its ratio to the most peripheral 60–80%
centrality class as estimated using a Glauber Monte Carlo model are also presented.

