

RCP=0:
Centrality range   ||       <Ncoll>  RMSncoll        ||         <T_AB> RMStaa     ||     <Npart>   RMSnpart
0 - 10%    ||  1484.49 +/- 120.00  8.1%  241.25   ||  23.20 +/- 0.99  4.3%   3.77   ||  355.45 +/- 2.83  0.8%  33.34 
10 - 30%    ||  745.00 +/- 66.66  8.9%  239.69   ||  11.64 +/- 0.67  5.7%   3.75   ||  224.42 +/- 4.17  1.9%  45.93 
30 - 50%    ||  250.91 +/- 27.57  11.0%  101.40   ||  3.92 +/- 0.37  9.3%   1.58   ||  108.15 +/- 4.47  4.1%  27.06 
50 - 100%    ||  29.95 +/- 4.58  15.3%  34.65   ||  0.47 +/- 0.07  15.0%  0.54   ||  22.06 +/- 2.06  9.3%  19.26 

RCP=1:
Centrality range   ||       <Ncoll>  RMSncoll        ||         <T_AB> RMStaa     ||     <Npart>   RMSnpart
0 - 10%    ||  1484.49 +/- 193.50  13.0%  241.25   ||  49.57 +/- 6.46  13.0% 3.77   ||  355.45 +/- 31.61  8.9%  33.34 
10 - 30%    ||  745.00 +/- 80.46  10.8%  239.69   ||  24.88 +/- 2.69  10.8%  3.75   ||  224.42 +/- 17.46  7.8%  45.93 
30 - 50%    ||  250.91 +/- 16.34  6.5%  101.40   ||  8.38 +/- 0.55  6.5%  1.58  ||  108.15 +/- 5.80  5.4%  27.06 
50 - 100%    ||  29.95 +/- 0.01  0.1%  34.65   ||  1.00 +/- 0.00  0.1%  0.54  ||  22.06 +/- 0.01  0.1%  19.26 




