# 5.02 TeV Hydjet MB
# 50 events for each centrality bin
# comparing the timing and memory between HI reco and pp reco
# HI reco and pp reco were run on the same node, in the same job

centrality   HIreco_time(s)/event   ppreco_time(s)/event    HIreco_PeakVirtualMemory(MB)     ppreco_PeakVirtualMemory(MB)
90-100%           1.71                   1.75                        1786.84                          1881.59
80-90%            2.22                   2.89                        1798.09                          1893.34
70-80%            3.56                   2.47                        1787.59                          1883.13
60-70%            4.48                   4.61                        1817.59                          2029.88
50-60%            4.96                   11.5                        1800.58                          1959.62
40-50%            5.73                   24.8                        1977.58                          2368.62
30-40%            8.91                   59.9                        2067.34                          2673.13
20-30%            14.1                   17.9                        2368.09                          2785.92
10-20%            25.7                   13.1                        2628.08                          2665.12
0-10%             68.0                   24.0                        4346.34                          3247.41


